# Sejong-DID-Holder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/did_holder_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/did_holder_app/: DIDApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/did_holder_app/data/: BarCodeAnalyser.kt  DIDRepository.kt  DIDRepositoryImpl.kt
app/src/main/java/com/example/did_holder_app/data/api/: BlockChainHolderApi.kt  BlockchainApi.kt  DIDApi.kt  RetrofitInstance.kt  VCApi.kt  VPApi.kt
app/src/main/java/com/example/did_holder_app/data/datastore/: DidDataStore.kt
app/src/main/java/com/example/did_holder_app/data/did/: DidInit.kt
app/src/main/java/com/example/did_holder_app/data/keystore/: AndroidKeyStoreUtil.kt
app/src/main/java/com/example/did_holder_app/data/model/: Authentication.kt  DidDocument.kt  PublicKey.kt  Service.kt
app/src/main/java/com/example/did_holder_app/data/model/Blockchain/: BlockChainRequest.kt  BlockchainHolder.kt
app/src/main/java/com/example/did_holder_app/data/model/DIDDocument/: Authentication.kt  DIDPublicKey.kt  DidDocument.kt  PublicKey.kt  Service.kt
app/src/main/java/com/example/did_holder_app/data/model/VC/: CredentialSubject.kt  CredentialSubjectX.kt  Data.kt  Employee.kt  Proof.kt  ProofX.kt  VC.kt  VC2.kt  VcCredentialSubject.kt  VcProof.kt  VcResponseData.kt
app/src/main/java/com/example/did_holder_app/data/model/VP/: CredentialSubject.kt  Employee.kt  Proof.kt  ProofX.kt  VP.kt  VerifiableCredential.kt  VpCredentialSubject.kt  VpProof.kt
app/src/main/java/com/example/did_holder_app/data/model/VPRequest/: AcceptedMethod.kt  Query.kt  VPRequest.kt
app/src/main/java/com/example/did_holder_app/data/repository/: DIDRepository.kt  DIDRepositoryImpl.kt
app/src/main/java/com/example/did_holder_app/did/: DidInit.kt
app/src/main/java/com/example/did_holder_app/navigation/: Screens.kt
app/src/main/java/com/example/did_holder_app/ui/: DIDScreen.kt  QRScreen.kt  SignUpScreen.kt  VCScreen.kt
app/src/main/java/com/example/did_holder_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/did_holder_app/ui/viewmodel/: DIDViewModel.kt  DIDViewModelProviderFactory.kt  SignUpScreen.kt
app/src/main/java/com/example/did_holder_app/util/: AndroidKeyStoreUtil.kt  BarCodeAnalyser.kt  Constants.kt  DidDataStore.kt  DidDoc.kt  DidDocument.kt
app/src/main/res/drawable/: baseline_verified_user_24.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/did_holder_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
